FLASK_SECRET_KEY=8567cd10fd104ab4fe956536828c30c9586fde7bc3a6b0b680ab1d72dff1b905
STRIPE_SECRET_KEY=sk_test_51RZAG9RmbAMJTEeuDIoEX5lvPMBz58SmNryg7it2naYXY8FSbMTjGAl02Pgh5wKr7RxelDDRlgZOyBFOKAU9eXHp00Y3egkvfs
STRIPE_PUBLISHABLE_KEY=pk_test_51RZAG9RmbAMJTEeu4PKAd4dEnpmrXOEenGyBaQqiRMkFnnOFCWJamkOqlRuVukarZpTO1ESMi9rPdRMsnrb4ncC100br62EPrj
MAIL_USERNAME=kazzledazzle14@gmail.com
MAIL_PASSWORD=xhpeswjmywkuypyd
MAIL_DEFAULT_SENDER=kazzledazzle14@gmail.com